import { Container, Htag, NavMenu, Text } from '@/ui';
import styles from './page.module.css';
import { Header } from '@/components';

export default function PrivacyPolicyPage() {
  return (
    <>
      <Header color="black">
        <NavMenu color="black" />
      </Header>
      <Container className={styles.container}>
        <Htag color="black" size="big" tag="h1" className={styles.mb20}>
          Политика в отношении обработки персональных данных
        </Htag>
        <Text color="black" size="medium" className={styles.mb40}>
          Действует с 12.02.2026
        </Text>
        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          1. Общие положения
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          1.1. Настоящая политика обработки персональных данных Индивидуального
          предпринимателя Пепиной Евгении Сергеевны ИНН: 780427693653
          (Архитектурное бюро «Respace Architects») являющейся Оператором по
          обработке персональных данных, именуемой далее «Оператор», разработана
          в соответствии с требованиями Федерального закона от 27.07.2006 №
          152-ФЗ «О персональных данных» и иными нормативными актами Российской
          Федерации регулирующими порядок обращения с персональными данными.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          1.2. Цель Политики — обеспечение защиты прав и свобод человека и
          гражданина при обработке его персональных данных, в том числе защиты
          прав на неприкосновенность частной жизни, личную и семейную тайну.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          1.3. Политика действует в отношении всех персональных данных, которые
          обрабатывает Оператор. Политика распространяется на отношения в
          области обработки персональных данных, возникшие у Оператора как до,
          так и после утверждения настоящей Политики.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          1.4. Во исполнение требований ч. 2 ст. 18.1 Закона о персональных
          данных настоящая Политика публикуется в свободном доступе в
          информационно-телекоммуникационной сети Интернет на сайте Оператора по
          адресу: https://buro1024.ru/
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          2. Основные понятия и термины
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.1. Оператор — государственный орган, муниципальный орган,
          юридическое или физическое лицо, самостоятельно или совместно с
          другими лицами организующие и/или осуществляющие обработку
          персональных данных, а также определяющие цели обработки персональных
          данных, состав персональных данных, подлежащих обработке, действия
          (операции), совершаемые с персональными данными
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.2. Пользователь — любой посетитель веб-сайта https://buro1024.ru/
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.3. Автоматизированная обработка персональных данных — обработка
          персональных данных с помощью средств вычислительной техники.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.4. Блокирование персональных данных — временное прекращение
          обработки персональных данных (за исключением случаев, если обработка
          необходима для уточнения персональных данных).
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.5. Веб-сайт — совокупность графических и информационных материалов,
          а также программ для ЭВМ и баз данных, обеспечивающих их доступность в
          сети интернет по сетевому адресу https://respace-arch.com
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.6. Информационная система персональных данных — совокупность
          содержащихся в базах данных персональных данных и обеспечивающих их
          обработку информационных технологий и технических средств.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.7. Обезличивание персональных данных — действия, в результате
          которых невозможно определить без использования дополнительной
          информации принадлежность персональных данных конкретному Пользователю
          или иному субъекту персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.8. Обработка персональных данных — любое действие (операция) или
          совокупность действий (операций), совершаемых с использованием средств
          автоматизации или без использования таких средств с персональными
          данными, включая сбор, запись, систематизацию, накопление, хранение,
          уточнение (обновление, изменение), извлечение, использование, передачу
          (распространение, предоставление, доступ), обезличивание,
          блокирование, удаление, уничтожение персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.9. Персональные данные — любая информация, относящаяся прямо или
          косвенно к определенному или определяемому Пользователю веб-сайта
          https://buro1024.ru/
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.10. Персональные данные, разрешенные субъектом персональных данных
          для распространения, — персональные данные, доступ неограниченного
          круга лиц к которым предоставлен субъектом персональных данных путем
          дачи согласия на обработку персональных данных, разрешенных субъектом
          персональных данных для распространения в порядке, предусмотренном
          Законом о персональных данных (далее — персональные данные,
          разрешенные для распространения).
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.11. Предоставление персональных данных — действия, направленные на
          раскрытие персональных данных определенному лицу или определенному
          кругу лиц.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.12. Распространение персональных данных — любые действия,
          направленные на раскрытие персональных данных неопределенному кругу
          лиц (передача персональных данных) или на ознакомление с персональными
          данными неограниченного круга лиц, в том числе обнародование
          персональных данных в средствах массовой информации, размещение в
          информационно-телекоммуникационных сетях или предоставление доступа к
          персональным данным каким-либо иным способом.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.13. Трансграничная передача персональных данных — передача
          персональных данных на территорию иностранного государства органу
          власти иностранного государства, иностранному физическому или
          иностранному юридическому лицу.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          2.14. Уничтожение персональных данных — любые действия, в результате
          которых персональные данные уничтожаются безвозвратно с невозможностью
          дальнейшего восстановления содержания персональных данных в
          информационной системе персональных данных и/или уничтожаются
          материальные носители персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          3. Оператор имеет право:
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          3.1. получать от субъекта персональных данных достоверные информацию
          и/или документы, содержащие персональные данные;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          3.2. в случае отзыва субъектом персональных данных согласия на
          обработку персональных данных, а также, направления обращения с
          требованием о прекращении обработки персональных данных, Оператор
          вправе продолжить обработку персональных данных без согласия субъекта
          персональных данных при наличии оснований, указанных в Законе о
          персональных данных;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          3.3. самостоятельно определять состав и перечень мер, необходимых и
          достаточных для обеспечения выполнения обязанностей, предусмотренных
          Законом о персональных данных и принятыми в соответствии с ним
          нормативными правовыми актами, если иное не предусмотрено Законом о
          персональных данных или другими федеральными законами.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          4. Оператор обязан:
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          4.1. предоставлять субъекту персональных данных по его просьбе
          информацию, касающуюся обработки его персональных данных;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          4.2. организовывать обработку персональных данных в порядке,
          установленном действующим законодательством РФ;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          4.3. отвечать на обращения и запросы субъектов персональных данных и
          их законных представителей в соответствии с требованиями Закона о
          персональных данных;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          4.4. сообщать в уполномоченный орган по защите прав субъектов
          персональных данных по запросу этого органа необходимую информацию в
          течение 10 дней с даты получения такого запроса;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          4.5. публиковать или иным образом обеспечивать неограниченный доступ к
          настоящей Политике в отношении обработки персональных данных;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          4.6. принимать правовые, организационные и технические меры для защиты
          персональных данных от неправомерного или случайного доступа к ним,
          уничтожения, изменения, блокирования, копирования, предоставления,
          распространения персональных данных, а также от иных неправомерных
          действий в отношении персональных данных;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          4.7. прекратить передачу (распространение, предоставление, доступ)
          персональных данных, прекратить обработку и уничтожить персональные
          данные в порядке и случаях, предусмотренных Законом о персональных
          данных;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          4.8. исполнять иные обязанности, предусмотренные Законом о
          персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          5. Субъект персональных данных имеет право:
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          5.1. получать информацию, касающуюся обработки его персональных
          данных, за исключением случаев, предусмотренных федеральными законами.
          Сведения предоставляются субъекту персональных данных Оператором в
          доступной форме, и в них не должны содержаться персональные данные,
          относящиеся к другим субъектам персональных данных, за исключением
          случаев, когда имеются законные основания для раскрытия таких
          персональных данных. Перечень информации и порядок ее получения
          установлен Законом о персональных данных;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          5.2. требовать от оператора уточнения его персональных данных, их
          блокирования или уничтожения в случае, если персональные данные
          являются неполными, устаревшими, неточными, незаконно полученными или
          не являются необходимыми для заявленной цели обработки, а также
          принимать предусмотренные законом меры по защите своих прав;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          5.3. выдвигать условие предварительного согласия при обработке
          персональных данных в целях продвижения на рынке товаров, работ и
          услуг;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          5.4. имеет право на отзыв согласия на обработку персональных данных, а
          также, на направление требования о прекращении обработки персональных
          данных;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          5.5. обжаловать в уполномоченный орган по защите прав субъектов
          персональных данных или в судебном порядке неправомерные действия или
          бездействие Оператора при обработке его персональных данных;
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          6. Субъект персональных данных обязан:
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          6.1. предоставлять Оператору достоверные данные о себе;
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          6.2. сообщать Оператору об уточнении (обновлении, изменении) своих
          персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          6.3. Лица, передавшие Оператору недостоверные сведения о себе, либо
          сведения о другом субъекте персональных данных без согласия
          последнего, несут ответственность в соответствии с законодательством
          РФ.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          7. Принципы и цели обработки персональных данных
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          7.1. Обработка персональных данных осуществляется на законной и
          справедливой основе.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          7.2. Обработка персональных данных ограничивается достижением
          конкретных, заранее определенных и законных целей. Не допускается
          обработка персональных данных, несовместимая с целями сбора
          персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          7.3. Не допускается объединение баз данных, содержащих персональные
          данные, обработка которых осуществляется в целях, несовместимых между
          собой.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          7.4. Обработке подлежат только персональные данные, которые отвечают
          целям их обработки.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          7.5. Данные используются для: исполнения Агентских договоров,
          заключения и исполнения договоров купли-продажи, аренды недвижимости,
          подряда, проверки благонадежности клиентов (в рамках закона № 115-ФЗ),
          рассылки маркетинговых материалов (только с вашего согласия),
          консультирование клиентов, участия в акциях, опросах и голосованиях,
          данные могут передаваться ограниченному кругу лиц с целью подбора
          кредитной программы для приобретения субъектом персональных данных
          недвижимости с использованием привлеченных кредитных средств, с
          согласия субъекта персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          7.6. Содержание и объем обрабатываемых персональных данных
          соответствуют заявленным целям обработки. Не допускается избыточность
          обрабатываемых персональных данных по отношению к заявленным целям их
          обработки.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          7.7. При обработке персональных данных обеспечивается точность
          персональных данных, их достаточность, а в необходимых случаях и
          актуальность по отношению к целям обработки персональных данных.
          Оператор принимает необходимые меры и/или обеспечивает их принятие по
          удалению или уточнению неполных или неточных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          7.8. Хранение персональных данных осуществляется в форме, позволяющей
          определить субъекта персональных данных, не дольше, чем этого требуют
          цели обработки персональных данных, если срок хранения персональных
          данных не установлен федеральным законом, договором, стороной
          которого, выгодоприобретателем или поручителем, по которому является
          субъект персональных данных. Обрабатываемые персональные данные
          уничтожаются либо обезличиваются по достижении целей обработки или в
          случае утраты необходимости в достижении этих целей, если иное не
          предусмотрено федеральным законом.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          7.9. Способы сбора данных Оператором через сайт Агентства
          https://respace-arch.com, формы обратной связи, подписки, при личном
          обращении (офис, звонки, электронная почта); от партнеров в рамках
          сотрудничества; из публичных источников.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          8. Условия обработки персональных данных
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          8.1. Обработка персональных данных осуществляется с согласия субъекта
          персональных данных на обработку его персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          8.2. Обработка персональных данных необходима для достижения целей,
          предусмотренных международным договором Российской Федерации или
          законом, для осуществления возложенных законодательством Российской
          Федерации на оператора функций, полномочий и обязанностей.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          8.3. Обработка персональных данных необходима для осуществления
          правосудия, исполнения судебного акта, акта другого органа или
          должностного лица, подлежащих исполнению в соответствии с
          законодательством Российской Федерации об исполнительном производстве.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          8.4. Цели обработки персональных данных Оператором: для исполнения
          договора, стороной которого либо выгодоприобретателем или поручителем,
          по которому является субъект персональных данных, а также для
          заключения договора по инициативе субъекта персональных данных или
          договора, по которому субъект персональных данных будет являться
          выгодоприобретателем или поручителем.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          8.5. Обработка персональных данных необходима для осуществления прав и
          законных интересов оператора или третьих лиц либо для достижения
          общественно значимых целей при условии, что при этом не нарушаются
          права и свободы субъекта персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          8.6. Осуществляется обработка персональных данных, доступ
          неограниченного круга лиц к которым предоставлен субъектом
          персональных данных либо по его просьбе (далее — общедоступные
          персональные данные).
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          8.7. Осуществляется обработка персональных данных, подлежащих
          опубликованию или обязательному раскрытию в соответствии с федеральным
          законом.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          8.8. Категории субъектов персональных данных: Клиенты: Цели обработки
          персональных данных — заключение и исполнение гражданско-правовых
          договоров, проведение мероприятий, необходимых действий по
          урегулированию заявлений, претензий; отработке сообщений Клиентов по
          вопросам качества обслуживания, предоставления продуктов, деятельности
          каналов продаж, осуществление мероприятий по проверке клиента (лица,
          осуществляющего функции единоличного исполнительного органа
          юридического лица/его уполномоченных представителей/ учредителей/
          бенефициарных владельцев) до заключения с ними договора,
          информирование Клиента о стадиях сделки, исполнение поручения третьего
          лица на обработку персональных данных в соответствии с требованиями
          действующего законодательства Российской Федерации, исполнение
          функций, прав и обязанностей Оператора по договорам, заключенными с
          Субъектами персональных данных, перечень сведений: фамилия, имя,
          отчество , пол, число, месяц, год рождения, место рождения, страна
          рождения, гражданство, семейное положение, социальное положение (в
          т.ч. сведения о социальных льготах) сведения о принадлежащем клиенту
          имуществе, образование, должность, место работы, доходы, сведения о
          трудовой деятельности, данные документов, удостоверяющих личность; и
          иных документов, выданных на имя Субъекта персональных данных
          (трудовые книжки, водительские удостоверения, миграционные карты,
          разрешение на временное проживание и др.), дата регистрации и адрес
          (проживания, регистрации), банковские реквизиты, сведения об ИНН,
          СНИЛС, контактные данные (телефон, адрес электронной почты, почтовый
          адрес), кредитная история (в соответствии с перечнем сведений,
          определенным Федеральным законом № 218-ФЗ), фото, изображение, иные
          сведения о Субъекте персональных данных в зависимости от оказываемых
          Оператором услуг и осуществляемых операций, и выполнения функций,
          возложенных законодательством Российской Федерации. Контрагенты: цель
          обработки персональных данных: осуществление мероприятий по проверке
          контрагента , обеспечение пропускного режима в офис Оператора (в том
          числе для однократного пропуска Субъекта персональных данных в офис
          Оператора ), проведение акций, мероприятий, опросов, исследований,
          заключение, исполнение, изменение и прекращение договоров с
          контрагентами, перечень сведений- фамилия, имя, отчество, пол, число,
          месяц, год рождения, место рождения, страна рождения, гражданство,
          семейное положение, должность, данные документов, удостоверяющих
          личность; и иных документов, выданных на имя Субъекта персональных
          данных, дата регистрации и адрес (проживания, регистрации), контактные
          данные (телефон, адрес электронной почты, почтовый адрес).
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          9. Порядок сбора, хранения, передачи и других видов обработки
          персональных данных:
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          9.1. Безопасность персональных данных, которые обрабатываются
          Оператором, обеспечивается путем реализации правовых, организационных
          и технических мер, необходимых для выполнения в полном объеме
          требований действующего законодательства в области защиты персональных
          данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          9.2. Оператор обеспечивает сохранность персональных данных и принимает
          все возможные меры, исключающие доступ к персональным данным
          неуполномоченных лиц.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          9.3. Персональные данные Пользователя никогда, ни при каких условиях
          не будут переданы третьим лицам, за исключением случаев, связанных с
          исполнением действующего законодательства либо в случае, если
          субъектом персональных данных дано согласие Оператору на передачу
          данных третьему лицу для исполнения обязательств по
          гражданско-правовому договору.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          9.4. В случае выявления неточностей в персональных данных,
          Пользователь может актуализировать их самостоятельно, путем
          направления Оператору уведомление на адрес электронной почты Оператора
          re.space.arch@ya.ru с пометкой «Актуализация персональных данных».
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          9.5. Срок обработки персональных данных определяется достижением
          целей, для которых были собраны персональные данные, если иной срок не
          предусмотрен договором или действующим законодательством. Пользователь
          может в любой момент отозвать свое согласие на обработку персональных
          данных, направив Оператору уведомление посредством электронной почты
          на электронный адрес Оператора re.space.arch@ya.ru с пометкой «Отзыв
          согласия на обработку персональных данных».
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          9.6. Вся информация, которая собирается сторонними сервисами, в том
          числе платежными системами, средствами связи и другими поставщиками
          услуг, хранится и обрабатывается указанными лицами (Операторами) в
          соответствии с их Пользовательским соглашением и Политикой
          конфиденциальности. Оператор не несет ответственность за действия
          третьих лиц.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          9.7. Установленные субъектом персональных данных запреты на передачу
          (кроме предоставления доступа), а также на обработку или условия
          обработки (кроме получения доступа) персональных данных, разрешенных
          для распространения, не действуют в случаях обработки персональных
          данных в государственных, общественных и иных публичных интересах,
          определенных законодательством РФ.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          9.8. Оператор при обработке персональных данных обеспечивает
          конфиденциальность персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          9.9. Оператор осуществляет хранение персональных данных в форме,
          позволяющей определить субъекта персональных данных, не дольше, чем
          этого требуют цели обработки персональных данных, если срок хранения
          персональных данных не установлен федеральным законом, договором,
          стороной которого, выгодоприобретателем или поручителем по которому
          является субъект персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          9.10. Условием прекращения обработки персональных данных может
          являться достижение целей обработки персональных данных, истечение
          срока действия согласия субъекта персональных данных, отзыв согласия
          субъектом персональных данных или требование о прекращении обработки
          персональных данных, а также выявление неправомерной обработки
          персональных данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          10. Перечень действий, производимых Оператором с полученными
          персональными данными
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          10.1. Оператор осуществляет сбор, запись, систематизацию, накопление,
          хранение, уточнение (обновление, изменение), извлечение,
          использование, передачу (распространение, предоставление, доступ),
          обезличивание, блокирование, удаление и уничтожение персональных
          данных.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          10.2. Оператор осуществляет автоматизированную обработку персональных
          данных с получением и/или передачей полученной информации по
          информационно-телекоммуникационным сетям или без таковой.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          <span className={styles.fw700}>
            11. Трансграничная передача персональных данных:
          </span>{' '}
          оператор до начала осуществления деятельности по трансграничной
          передаче персональных данных обязан уведомить уполномоченный орган по
          защите прав субъектов персональных данных о своем намерении
          осуществлять трансграничную передачу персональных данных (такое
          уведомление направляется отдельно от уведомления о намерении
          осуществлять обработку персональных данных). Оператор до подачи
          вышеуказанного уведомления, обязан получить от органов власти
          иностранного государства, иностранных физических лиц, иностранных
          юридических лиц, которым планируется трансграничная передача
          персональных данных, соответствующие сведения.
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          <span className={styles.fw700}>
            12. Сайт Оператора использует cookies для анализа трафика.
          </span>
          Пользователь может отключить их в настройках браузера. Данные могут
          обрабатываться автоматически (например, для подбора объектов по
          критериям).
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          <span className={styles.fw700}>
            13. Конфиденциальность персональных данных:
          </span>{' '}
          Оператор и иные лица, получившие доступ к персональным данным, обязаны
          не раскрывать третьим лицам и не распространять персональные данные
          без согласия субъекта персональных данных, если иное не предусмотрено
          федеральным законом.
        </Text>

        <Text color="black" size="medium" className={styles.mb8} fw="fw700">
          14. Заключительные положения
        </Text>

        <Text color="black" size="medium" className={styles.mb8}>
          14.1. Пользователь может получить любые разъяснения по интересующим
          вопросам, касающимся обработки его персональных данных, обратившись к
          Оператору с помощью электронной почты re.space.arch@ya.ru В данном
          документе будут отражены любые изменения политики обработки
          персональных данных Оператором. Политика действует бессрочно до замены
          ее новой версией.
        </Text>

        <Text color="black" size="medium">
          14.2. Оператор оставляет за собой право вносить изменения в настоящую
          Политику. Изменения (изъятия, дополнения и др.) вносятся путем издания
          новой редакции настоящей Политики. Новая редакция Политики вступает в
          силу со дня ее утверждения. Предыдущая редакция Политики утрачивает
          силу с момента утверждения новой редакции, иные локальные нормативные
          акты Компании издаются в соответствии с настоящей Политикой и
          законодательством РФ в области персональных данных. Вопросы, не
          урегулированные настоящей Политикой, разрешаются в соответствии с
          законодательством Российской Федерации. В отношении защиты
          пользователей как субъектов персональных данных, являющихся
          иностранными гражданами, Компанией могут учитываться положения
          законодательства соответствующей страны, гражданином которой является
          пользователь.
        </Text>
      </Container>
    </>
  );
}
